// MaterialFilterPage.js
// Page Object for the material filter and login page
const { expect } = require('@playwright/test');

class MaterialFilterPage {
    constructor(page) {
        this.page = page;
        this.usernameInput = page.locator('#j_username');
        this.passwordInput = page.locator('#j_password');
        this.loginButton = page.locator('button[type="submit"]');
        this.filterSection = page.locator('.filter-panel, .facet__list'); // Adjust as per actual selector
        this.materialList = page.locator('.product-list-item, .product__list--item'); // Adjust as per actual selector
    }

    async goto() {
        await this.page.goto('https://accstorefront.ce0szhuj4u-siegwerkd1-s1-public.model-t.cc.commerce.ondemand.com/en/login');
    }

    async login(username, password) {
        await this.usernameInput.fill(username);
        await this.passwordInput.fill(password);
        await this.loginButton.click();
        await this.page.waitForLoadState('networkidle');
    }

    async applyFilter(filterSelector, valueSelector) {
        await this.page.locator(filterSelector).click();
        await this.page.locator(valueSelector).click();
        await this.page.waitForLoadState('networkidle');
    }

    async getMaterialCount() {
        return await this.materialList.count();
    }
}

module.exports = { MaterialFilterPage };
