const { test, expect } = require("@playwright/test");
const { POManager } = require('../pageobjects/POManager');

test.describe('Siegwerk Portal Tests', () => {
    test.describe.configure({ mode: 'serial' });
    
    test('Siegwerk Login and Order History Validation', async ({ browser }) => {
        // Create incognito context for privacy
        const context = await browser.newContext({
            viewport: { width: 1280, height: 720 },
            ignoreHTTPSErrors: true
        });
        
        const page = await context.newPage();
        
        // Test credentials
        const username = "adminuser0002232011@email.com";
        const password = "CustomerPO!21";
        
        try {
            const poManager = new POManager(page);
            const siegwerkLoginPage = poManager.getSiegwerkLoginPage();
            const siegwerkOrderHistoryPage = poManager.getSiegwerkOrderHistoryPage();
            
            console.log("Step 1: Navigate to Siegwerk login page");
            await siegwerkLoginPage.goTo();
            
            console.log("Step 2: Login with provided credentials");
            await siegwerkLoginPage.login(username, password);
            
            // Verify login was successful
            const isLoggedIn = await siegwerkLoginPage.isLoggedIn();
            expect(isLoggedIn).toBeTruthy();
            console.log("Login successful");
            
            console.log("Step 3: Navigate to Order History page");
            await siegwerkLoginPage.navigateToOrderHistory();
            
            console.log("Step 4: Validate Order History page is loaded");
            await siegwerkOrderHistoryPage.validateOrderHistoryPageLoaded();
            
            console.log("Step 5: Validate Order History data");
            const hasValidData = await siegwerkOrderHistoryPage.validateOrderHistoryData();
            expect(hasValidData).toBeTruthy();
            
            console.log("Test completed successfully");
            
        } catch (error) {
            console.error("Test failed with error:", error);
            throw error;
        } finally {
            await context.close();
        }
    });
    
    test('Siegwerk Login with Invalid Credentials', async ({ browser }) => {
        // Create incognito context for privacy
        const context = await browser.newContext({
            viewport: { width: 1280, height: 720 },
            ignoreHTTPSErrors: true
        });
        
        const page = await context.newPage();
        
        try {
            const poManager = new POManager(page);
            const siegwerkLoginPage = poManager.getSiegwerkLoginPage();
            
            console.log("Step 1: Navigate to Siegwerk login page");
            await siegwerkLoginPage.goTo();
            
            console.log("Step 2: Attempt login with invalid credentials");
            await siegwerkLoginPage.login("invalid@email.com", "wrongpassword");
            
            // Verify login failed
            const isLoggedIn = await siegwerkLoginPage.isLoggedIn();
            expect(isLoggedIn).toBeFalsy();
            console.log("Login correctly failed with invalid credentials");
            
        } catch (error) {
            console.error("Test failed with error:", error);
            throw error;
        } finally {
            await context.close();
        }
    });
});
