const { expect } = require('@playwright/test');

class SiegwerkLoginPage {
    constructor(page) {
        this.page = page;
        this.usernameInput = page.locator("input[name='j_username']");
        this.passwordInput = page.locator("input[name='j_password']");
        this.loginButton = page.locator("button[type='submit']");
        this.orderHistoryLink = page.locator("a[href='/en/my-account/orders']");
        this.logoutLink = page.locator("a[href='/en/logout']");
        this.loginErrorMessage = page.locator(".alert-danger, .error-message");
    }

    async goTo() {
        await this.page.goto("https://accstorefront.ce0szhuj4u-siegwerkd1-s1-public.model-t.cc.commerce.ondemand.com/en/login");
    }

    async login(username, password) {
        await this.usernameInput.fill(username);
        await this.passwordInput.fill(password);
        await this.loginButton.click();
        // Wait for navigation to complete
        await this.page.waitForLoadState('networkidle');
    }

    async navigateToOrderHistory() {
        await this.orderHistoryLink.click();
        await this.page.waitForLoadState('networkidle');
    }

    async isLoggedIn() {
        try {
            await this.logoutLink.waitFor({ timeout: 5000 });
            return true;
        } catch {
            return false;
        }
    }

    async logout() {
        if (await this.isLoggedIn()) {
            await this.logoutLink.click();
            await this.page.waitForLoadState('networkidle');
        }
    }

    async getLoginErrorMessage() {
        return await this.loginErrorMessage.textContent();
    }
}

module.exports = { SiegwerkLoginPage };
