<div class="mini-cart js-mini-cart">
    <div class="mini-cart-body">
            <ol class="mini-cart-list">
                        <li class="mini-cart-item">
                                
                                <article class="material-component">
                                    <div class="material-preview">
                                        <a href="/en/Purchasing/Inks/000007081710201200/p/000007081710201200">
                                            <img src="/_ui/responsive/theme-sgw/images/missing_product_EN_300x300.jpg" alt="000007081710201200" title="000007081710201200"/>
</a>
                                    </div>

                                    <div class="material-details">
                                        <a class="material-code" href="/en/Purchasing/Inks/000007081710201200/p/000007081710201200">70-817102-0.1200</a>
                                        <h4 class="material-description">Process Magenta LED ISO 2846-1</h4>

                                        <div class="material-salesOrg">
                                            <span class="property-label">Consignment: </span>
                                            <span class="property-value">
                                                No</span>
                                        </div>

                                        <div class="material-qty">
                                            <span class="property-label">Quantity:</span>
                                            <span class="property-value">1&nbsp;Item(s)</span>
                                            <span class="property-value-description">(1 Item(s) = 2.5 kg)</span>
                                        </div>

                                        <div class="material-qty-total">
                                            <span class="property-label">Sub Total Quantity:</span>
                                            <span class="property-value">2.5&nbsp;kg</span>
                                        </div>

                                        </div>
                                </article>

                            </li>
                        </ol>

                    <div class="mini-cart-buttons">
                        <a href="/en/cart" class="btn btn-primary btn-block mini-cart-checkout-button">
                            Go to Cart</a>
                    </div>
                </div>
    </div>


