<div class="mini-cart js-mini-cart">
    <div class="mini-cart-body">
            <div class="mini-cart-empty">
                                <span>Empty Cart</span>
                            </div>
                            <div class="mini-cart-buttons">
                                <a href="/en/c/purchasing">
                                    <button type="button" class="btn btn-primary">
                                        Continue Shopping</button>
                                </a>
                            </div>
                        </div>
    </div>


